

body {
    padding: 0;
    margin: 0;
    background-color: rgb(0, 0, 0);
    font-size: 16px;
    line-height: 1.5;
  }
  header {
    background-color: rgb(0, 0, 0);
    text-align: center;
    
  }
  a {
    display: inline-block;
    padding: 20px;
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-decoration: none;
    color: white;
    transition: box-shadow 0.3s ease-in-out;
  }
  a:hover {
    border: rgb(145, 23, 23);
    text-shadow: white;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
  }
  .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
  }
  .item {
    flex: 1 1 400px;
    margin: 20px;
    text-align: center;
  }
  .imagem1 {
    background-image: url(/css/img/imagem1.webp);
    background-position: center;
    background-size: cover;
    height: 800px;

  }
  .imagem2 {
    background-color: rgb(67, 113, 129);
    height: 400px;
    
  }
  #title {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 30px;
    font-size: 80px;
    text-align: center;
    margin: 0;
    margin-top: -350px;
  }
  #text {
    text-transform: uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 30px;
    font-size: 20px;
    text-align: center;
    margin: 0;
    margin-top: 50px;
  }
  .text-container {
    background-color: rgb(0, 0, 0);
    color: white;
    padding: 20px;
    text-align: center;
    
  }

 

  #imagem5{
 background-image: url(/css/img/imagem5.jpg);
 
 
 
  
  }
  #imagem8{
  background-image: url(/css/img/imagem8.jpg);
  
 
 

}
  #imagem9{
  background-image: url(/css/img/imagem9.jpg);
 
 
 


}
  #imagem5:hover {
  box-shadow: 0 0 17px 1px white;
  transform: translateY(-10px);
}
  #imagem8:hover {
  box-shadow: 0 0 17px 1px white;
  transform: translateY(-10px);
}
  #imagem9:hover {
  box-shadow: 0 0 17px 1px white;
  transform: translateY(-10px);
}

 
  #imagem5,
  #imagem8,
  #imagem9{
    background-size: cover;
    width: 700px;
    height: 250px;
    margin: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0,);
    display: flex;
    margin-top: 200px;
    transition: box-shadow 0.5s;
    transition: box-shadow 1.0s, transform 0.3s;
    
    
    
    
  
  }
    
  #text2{
    text-transform:uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size:19px;
    text-align: center;
    display: block;
    position: absolute;
    margin-top: -1100px;
    margin-left: 750px;



  }
  #text3{
    text-transform:uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size:19px;
    text-align: center;
    display: block;
    position: absolute;
    margin-top: -650px;
    margin-left: 750px;


  }
  #text4
 {
    text-transform:uppercase;
    color: rgb(255, 255, 255);
    letter-spacing: 1px;
    font-size:19px;
    text-align: center;
    display: block;
    position: absolute;
    margin-top: -150px;
    margin-left: 750px;
  }
