<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="/css/styles.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tela responsiva</title>
</head>
<body>

    <header>
        <a href="#">Sobre</a>
        <a href="#">Artes</a>
        <a href="#">Marmore</a>
    </header>

    <div class = "imagem1"></div>
      <div class="imagem2"></div>
        <h1 id ="title"> INVU </h1>
          <h2 id="text">cause i-n-v-u</h2>
           
                
            
            
               <div id="imagem5"><a href="#"> </a></div>
                 <div id="imagem8"><a href="#"></a></div>
                    <div id="imagem9"><a href="#"></a></div>
                    <h2 id="text2">Falling in love
                    To you I’m an Option
                    You and I were different from the beginning
                    Broken Heart
                    <h2 id="text3">
                    Your missed Mention
                    I’m used to it
                    I think I lost my mind
                    But It’s my kind of love8
                    Without leaving anythhing
                    </h2>
                    <h2 id="text4">
                    pour everything out and flop
                    Suddenly at one point11
                    I see my self exhausted
                    Even though I’m trying my best
                    </h2>
                </h2>
          <div id="imagem10"></div>
     <div id="imagem11"></div>               

            
</body>
</html>